//version 3

// File extracted from ../models/Opensim_model/arm26.osim

// SEGMENT DEFINITION

// Information about ground segment
    // Segment
    segment ground
        RTinMatrix    1
        RT
            1    0    0    0
            0    1    0    0
            0    0    1    0
            0    0    0    1
        mass 0
        inertia
            0    0    0
            0    0    0
            0    0    0
        com     0 0 0
    endsegment

// Information about base segment
    // Segment
    segment base
        parent ground 
        RTinMatrix    1
        RT
            1    0    0    0
            0    1    0    0
            0    0    1    0
            0    0    0    1
        mass 0
        inertia
            0    0    0
            0    0    0
            0    0    0
        com     0 0 0
    endsegment

    // Markers
    marker    r_acromion
        parent    base
        position     -0.01256 0.04 0.17
    endmarker

// Information about r_humerus segment
    // Segment
    segment r_humerus_translation
        parent base 
        RTinMatrix    1
        RT
            1.0    0.0    0.0    -0.017545
            0.0    1.0    0.0    -0.007
            0.0    0.0    1.0    0.17
            0.0    0.0    0.0    1.0
        mass 1.864572
        inertia
            0.01481    0    0
            0    0.004551    0
            0    0    0.013193
        com     0 -0.180496 0
    endsegment
    // Segment
    segment r_humerus_rotation1
        parent r_humerus_translation 
        RTinMatrix    1
        RT
            0.9975010776109747    0.039020807762349584    -0.058898019716436364    0.0
            -0.038952964437603196    0.9992383982621832    0.0022999999889266845    0.0
            0.05894291073968768    0.0    0.9982613551938856    0.0
            0.0    0.0    0.0    1.0
        rotations z
        mass 1.864572
        inertia
            0.01481    0    0
            0    0.004551    0
            0    0    0.013193
        com     0 -0.180496 0
    endsegment
    // Segment
    segment r_humerus_rotation2
        parent r_humerus_rotation1 
        RTinMatrix    1
        RT
            1    0    0    0
            0    1    0    0
            0    0    1    0
            0    0    0    1
        mass 1.864572
        inertia
            0.01481    0    0
            0    0.004551    0
            0    0    0.013193
        com     0 -0.180496 0
    endsegment
    // Segment
    segment r_humerus_rotation3
        parent r_humerus_rotation2 
        RTinMatrix    1
        RT
            0.0    -0.0588981755023151    0.9982639956056206    0.0
            1.0    0.0    0.0    0.0
            0.0    0.9982639956056206    0.0588981755023151    0.0
            0.0    0.0    0.0    1.0
        mass 1.864572
        inertia
            0.01481    0    0
            0    0.004551    0
            0    0    0.013193
        com     0 -0.180496 0
    endsegment
    // Segment
    segment r_humerus
        parent r_humerus_rotation3 
        RTinMatrix    1
        RT
            0.0390208077623496    0.9992383982621835    -4.214060231218788e-20    0.0
            -0.11754676602826802    0.004590265714620228    0.9930567391931666    0.0
            0.9923004254548464    -0.03874987611716229    0.11763635808301448    0.0
            0.0    0.0    0.0    1.0
        mass 1.864572
        inertia
            0.01481    0    0
            0    0.004551    0
            0    0    0.013193
        com     0 -0.180496 0
    endsegment

    // Markers
    marker    r_humerus_epicondyle
        parent    r_humerus
        position     0.005 -0.2904 0.03
    endmarker

// Information about r_ulna_radius_hand segment
    // Segment
    segment r_ulna_radius_hand_translation
        parent r_humerus 
        RTinMatrix    1
        RT
            1.0    0.0    0.0    0.0061
            0.0    1.0    0.0    -0.2904
            0.0    0.0    1.0    -0.0123
            0.0    0.0    0.0    1.0
        mass 1.534315
        inertia
            0.019281    0    0
            0    0.001571    0
            0    0    0.020062
        com     0 -0.181479 0
    endsegment
    // Segment
    segment r_ulna_radius_hand_rotation1
        parent r_ulna_radius_hand_translation 
        RTinMatrix    1
        RT
            0.801979522152563    -0.5953053712684071    0.04940000998917986    0.0
            0.5941792022021661    0.8034995425879125    0.036600009991983457    0.0
            -0.06148106796684942    3.469446951953614e-18    0.9981082497813831    0.0
            0.0    0.0    0.0    1.0
        rotations z
        mass 1.534315
        inertia
            0.019281    0    0
            0    0.001571    0
            0    0    0.020062
        com     0 -0.181479 0
    endsegment
    // Segment
    segment r_ulna_radius_hand_rotation2
        parent r_ulna_radius_hand_rotation1 
        RTinMatrix    1
        RT
            1    0    0    0
            0    1    0    0
            0    0    1    0
            0    0    0    1
        mass 1.534315
        inertia
            0.019281    0    0
            0    0.001571    0
            0    0    0.020062
        com     0 -0.181479 0
    endsegment
    // Segment
    segment r_ulna_radius_hand_rotation3
        parent r_ulna_radius_hand_rotation2 
        RTinMatrix    1
        RT
            0.0    0.049433130424779516    0.998777435476196    0.0
            1.0    0.0    0.0    0.0
            0.0    0.998777435476196    -0.049433130424779516    0.0
            0.0    0.0    0.0    1.0
        mass 1.534315
        inertia
            0.019281    0    0
            0    0.001571    0
            0    0    0.020062
        com     0 -0.181479 0
    endsegment
    // Segment
    segment r_ulna_radius_hand
        parent r_ulna_radius_hand_rotation3 
        RTinMatrix    1
        RT
            -0.5953053712684067    0.8034995425879121    -1.5214790949348483e-17    0.0
            0.08898397360606146    0.06592740211634746    0.9938487963928239    0.0
            0.7985570533031809    0.5916435267212893    -0.11074551868375902    0.0
            0.0    0.0    0.0    1.0
        mass 1.534315
        inertia
            0.019281    0    0
            0    0.001571    0
            0    0    0.020062
        com     0 -0.181479 0
    endsegment

    // Markers
    marker    r_radius_styloid
        parent    r_ulna_radius_hand
        position     -0.0011 -0.23559 0.0943
    endmarker

// MUSCLE DEFINIION

// base > r_ulna_radius_hand
musclegroup base_to_r_ulna_radius_hand
    OriginParent        base
    InsertionParent        r_ulna_radius_hand
endmusclegroup

    muscle    TRIlong
        Type    hillthelen
        statetype    buchanan
        musclegroup    base_to_r_ulna_radius_hand
        OriginPosition     -0.05365 -0.01373 0.14723
        InsertionPosition     -0.0219 0.01046 -0.00078
        optimalLength    0.134
        maximalForce    798.52
        tendonSlackLength    0.143
        pennationAngle    0.20943951
        maxVelocity    10
    endmuscle

        viapoint    TRIlong-P1
            parent    base
            muscle    TRIlong
            musclegroup    base_to_r_ulna_radius_hand
            position     -0.05365 -0.01373 0.14723
        endviapoint
        viapoint    TRIlong-P2
            parent    r_humerus
            muscle    TRIlong
            musclegroup    base_to_r_ulna_radius_hand
            position     -0.02714 -0.11441 -0.00664
        endviapoint
        viapoint    TRIlong-P3
            parent    r_humerus
            muscle    TRIlong
            musclegroup    base_to_r_ulna_radius_hand
            position     -0.03184 -0.22637 -0.01217
        endviapoint
        viapoint    TRIlong-P4
            parent    r_humerus
            muscle    TRIlong
            musclegroup    base_to_r_ulna_radius_hand
            position     -0.01743 -0.26757 -0.01208
        endviapoint
        viapoint    TRIlong-P5
            parent    r_ulna_radius_hand
            muscle    TRIlong
            musclegroup    base_to_r_ulna_radius_hand
            position     -0.0219 0.01046 -0.00078
        endviapoint

    muscle    BIClong
        Type    hillthelen
        statetype    buchanan
        musclegroup    base_to_r_ulna_radius_hand
        OriginPosition     -0.039235 0.00347 0.14795
        InsertionPosition     0.00751 -0.04839 0.02179
        optimalLength    0.1157
        maximalForce    624.3
        tendonSlackLength    0.2723
        pennationAngle    0
        maxVelocity    10
    endmuscle

        viapoint    BIClong-P1
            parent    base
            muscle    BIClong
            musclegroup    base_to_r_ulna_radius_hand
            position     -0.039235 0.00347 0.14795
        endviapoint
        viapoint    BIClong-P2
            parent    base
            muscle    BIClong
            musclegroup    base_to_r_ulna_radius_hand
            position     -0.028945 0.01391 0.15639
        endviapoint
        viapoint    BIClong-P3
            parent    r_humerus
            muscle    BIClong
            musclegroup    base_to_r_ulna_radius_hand
            position     0.02131 0.01793 0.01028
        endviapoint
        viapoint    BIClong-P4
            parent    r_humerus
            muscle    BIClong
            musclegroup    base_to_r_ulna_radius_hand
            position     0.02378 -0.00511 0.01201
        endviapoint
        viapoint    BIClong-P5
            parent    r_humerus
            muscle    BIClong
            musclegroup    base_to_r_ulna_radius_hand
            position     0.01345 -0.02827 0.00136
        endviapoint
        viapoint    BIClong-P6
            parent    r_humerus
            muscle    BIClong
            musclegroup    base_to_r_ulna_radius_hand
            position     0.01068 -0.07736 -0.00165
        endviapoint
        viapoint    BIClong-P7
            parent    r_humerus
            muscle    BIClong
            musclegroup    base_to_r_ulna_radius_hand
            position     0.01703 -0.12125 0.00024
        endviapoint
        viapoint    BIClong-P8
            parent    r_humerus
            muscle    BIClong
            musclegroup    base_to_r_ulna_radius_hand
            position     0.0228 -0.1754 -0.0063
        endviapoint
        viapoint    BIClong-P9
            parent    r_ulna_radius_hand
            muscle    BIClong
            musclegroup    base_to_r_ulna_radius_hand
            position     0.00751 -0.04839 0.02179
        endviapoint

    muscle    BICshort
        Type    hillthelen
        statetype    buchanan
        musclegroup    base_to_r_ulna_radius_hand
        OriginPosition     0.004675 -0.01231 0.13475
        InsertionPosition     0.00751 -0.04839 0.02179
        optimalLength    0.1321
        maximalForce    435.56
        tendonSlackLength    0.1923
        pennationAngle    0
        maxVelocity    10
    endmuscle

        viapoint    BICshort-P1
            parent    base
            muscle    BICshort
            musclegroup    base_to_r_ulna_radius_hand
            position     0.004675 -0.01231 0.13475
        endviapoint
        viapoint    BICshort-P2
            parent    base
            muscle    BICshort
            musclegroup    base_to_r_ulna_radius_hand
            position     -0.007075 -0.04004 0.14507
        endviapoint
        viapoint    BICshort-P3
            parent    r_humerus
            muscle    BICshort
            musclegroup    base_to_r_ulna_radius_hand
            position     0.01117 -0.07576 -0.01101
        endviapoint
        viapoint    BICshort-P4
            parent    r_humerus
            muscle    BICshort
            musclegroup    base_to_r_ulna_radius_hand
            position     0.01703 -0.12125 -0.01079
        endviapoint
        viapoint    BICshort-P5
            parent    r_humerus
            muscle    BICshort
            musclegroup    base_to_r_ulna_radius_hand
            position     0.0228 -0.1754 -0.0063
        endviapoint
        viapoint    BICshort-P6
            parent    r_ulna_radius_hand
            muscle    BICshort
            musclegroup    base_to_r_ulna_radius_hand
            position     0.00751 -0.04839 0.02179
        endviapoint

// r_humerus > r_ulna_radius_hand
musclegroup r_humerus_to_r_ulna_radius_hand
    OriginParent        r_humerus
    InsertionParent        r_ulna_radius_hand
endmusclegroup

    muscle    TRIlat
        Type    hillthelen
        statetype    buchanan
        musclegroup    r_humerus_to_r_ulna_radius_hand
        OriginPosition     -0.00599 -0.12646 0.00428
        InsertionPosition     -0.0219 0.01046 -0.00078
        optimalLength    0.1138
        maximalForce    624.3
        tendonSlackLength    0.098
        pennationAngle    0.15707963
        maxVelocity    10
    endmuscle

        viapoint    TRIlat-P1
            parent    r_humerus
            muscle    TRIlat
            musclegroup    r_humerus_to_r_ulna_radius_hand
            position     -0.00599 -0.12646 0.00428
        endviapoint
        viapoint    TRIlat-P2
            parent    r_humerus
            muscle    TRIlat
            musclegroup    r_humerus_to_r_ulna_radius_hand
            position     -0.02344 -0.14528 0.00928
        endviapoint
        viapoint    TRIlat-P3
            parent    r_humerus
            muscle    TRIlat
            musclegroup    r_humerus_to_r_ulna_radius_hand
            position     -0.03184 -0.22637 -0.01217
        endviapoint
        viapoint    TRIlat-P4
            parent    r_humerus
            muscle    TRIlat
            musclegroup    r_humerus_to_r_ulna_radius_hand
            position     -0.01743 -0.26757 -0.01208
        endviapoint
        viapoint    TRIlat-P5
            parent    r_ulna_radius_hand
            muscle    TRIlat
            musclegroup    r_humerus_to_r_ulna_radius_hand
            position     -0.0219 0.01046 -0.00078
        endviapoint

    muscle    TRImed
        Type    hillthelen
        statetype    buchanan
        musclegroup    r_humerus_to_r_ulna_radius_hand
        OriginPosition     -0.00838 -0.13695 -0.00906
        InsertionPosition     -0.0219 0.01046 -0.00078
        optimalLength    0.1138
        maximalForce    624.3
        tendonSlackLength    0.0908
        pennationAngle    0.15707963
        maxVelocity    10
    endmuscle

        viapoint    TRImed-P1
            parent    r_humerus
            muscle    TRImed
            musclegroup    r_humerus_to_r_ulna_radius_hand
            position     -0.00838 -0.13695 -0.00906
        endviapoint
        viapoint    TRImed-P2
            parent    r_humerus
            muscle    TRImed
            musclegroup    r_humerus_to_r_ulna_radius_hand
            position     -0.02601 -0.15139 -0.0108
        endviapoint
        viapoint    TRImed-P3
            parent    r_humerus
            muscle    TRImed
            musclegroup    r_humerus_to_r_ulna_radius_hand
            position     -0.03184 -0.22637 -0.01217
        endviapoint
        viapoint    TRImed-P4
            parent    r_humerus
            muscle    TRImed
            musclegroup    r_humerus_to_r_ulna_radius_hand
            position     -0.01743 -0.26757 -0.01208
        endviapoint
        viapoint    TRImed-P5
            parent    r_ulna_radius_hand
            muscle    TRImed
            musclegroup    r_humerus_to_r_ulna_radius_hand
            position     -0.0219 0.01046 -0.00078
        endviapoint

    muscle    BRA
        Type    hillthelen
        statetype    buchanan
        musclegroup    r_humerus_to_r_ulna_radius_hand
        OriginPosition     0.0068 -0.1739 -0.0036
        InsertionPosition     -0.0032 -0.0239 0.0009
        optimalLength    0.0858
        maximalForce    987.26
        tendonSlackLength    0.0535
        pennationAngle    0
        maxVelocity    10
    endmuscle

        viapoint    BRA-P1
            parent    r_humerus
            muscle    BRA
            musclegroup    r_humerus_to_r_ulna_radius_hand
            position     0.0068 -0.1739 -0.0036
        endviapoint
        viapoint    BRA-P2
            parent    r_ulna_radius_hand
            muscle    BRA
            musclegroup    r_humerus_to_r_ulna_radius_hand
            position     -0.0032 -0.0239 0.0009
        endviapoint
